Minimalistic.UX.QedLabInstallationAndReporting/MainWindow.xaml

<Window x:Class="Minimalistic.UX.QedLabInstallationAndReporting.BugReporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tfs="clr-namespace:Minimalistic.TFS;assembly=Minimalistic.TFS"
        mc:Ignorable="d"
        Title="BugReporter" Height="1086.418" Width="1013.358">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="37,29,0,0" TextWrapping="Wrap" Text="Status" FontSize="18" VerticalAlignment="Top" Height="31" Width="80"/>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="122,25,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Height="60" Width="559"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,98,0,0" TextWrapping="Wrap" Text="Bug ID" FontSize="18" VerticalAlignment="Top" Height="28" Width="56"/>
		<TextBox x:Name="BugId" HorizontalAlignment="Left" Height="37" Margin="144,98,0,0" TextWrapping="Wrap" Text="0" FontSize="18" VerticalAlignment="Top" Width="61"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,155,0,0" TextWrapping="Wrap" Text="State" FontSize="18" VerticalAlignment="Top" Height="45" Width="68"/>
		<ComboBox x:Name="StateSelector" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top" Width="132" Height="34">
			<ComboBoxItem IsSelected="True" FontSize="18">New</ComboBoxItem>
			<ComboBoxItem FontSize="18">Unresolved</ComboBoxItem>
			<ComboBoxItem FontSize="18">Resolved</ComboBoxItem>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="61,200,0,0" TextWrapping="Wrap" Text="Severity" FontSize="18" VerticalAlignment="Top" Height="34" Width="68"/>
		<ComboBox x:Name="SeveritySelector" HorizontalAlignment="Left" Margin="144,200,0,0" VerticalAlignment="Top" Width="132" Height="34">
			<ComboBoxItem IsSelected="True" FontSize="18">High</ComboBoxItem>
			<ComboBoxItem FontSize="18">Medium</ComboBoxItem>
			<ComboBoxItem FontSize="18">Low</ComboBoxItem>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="61,254,0,0" TextWrapping="Wrap" Text="STARTS Impact" FontSize="18" VerticalAlignment="Top" Height="52" Width="68"/>
		<TextBox x:Name="StartsStatus" HorizontalAlignment="Left" Height="52" Margin="144,254,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="132"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,334,0,0" TextWrapping="Wrap" Text="Test Case Description" FontSize="18" VerticalAlignment="Top" Height="56" Width="110"/>
		<TextBox x:Name="TestCaseDescription" HorizontalAlignment="Left" Height="51" Margin="196,339,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="343"/>
		<TextBlock HorizontalAlignment="Left" Margin="196,412,0,0" TextWrapping="Wrap" Text="Device in Test Case" FontSize="18" VerticalAlignment="Top" Height="50" Width="80"/>
		<TextBox x:Name="TestCaseDevice" HorizontalAlignment="Left" Height="52" Margin="314,410,0,0" TextWrapping="Wrap" Text="Lumia 520" FontSize="18" VerticalAlignment="Top" Width="127"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,477,0,0" TextWrapping="Wrap" Text="Test Case Summary" FontSize="18" VerticalAlignment="Top" Height="51" Width="95"/>
		<TextBox x:Name="TestCaseSummary" HorizontalAlignment="Left" Height="49" Margin="195,479,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="405"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,561,0,0" TextWrapping="Wrap" Text="Optional Test Case Update" FontSize="18" VerticalAlignment="Top" Height="50" Width="144"/>
		<TextBox x:Name="TestCaseUpdate" HorizontalAlignment="Left" Height="51" Margin="232,560,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="341"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,636,0,0" TextWrapping="Wrap" Text="Repro steps" FontSize="18" VerticalAlignment="Top" Height="37" Width="95"/>
		<TextBox x:Name="TestSteps" HorizontalAlignment="Left" Height="87" Margin="205,636,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="395"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,772,0,0" TextWrapping="Wrap" Text="Expected Behavior" FontSize="18" VerticalAlignment="Top" Height="44" Width="95"/>
		<TextBox x:Name="ExpectedBehavior" HorizontalAlignment="Left" Height="74" Margin="205,772,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="395"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,897,0,0" TextWrapping="Wrap" Text="Actual Behavior" FontSize="18" VerticalAlignment="Top" Height="52" Width="95"/>
		<TextBox x:Name="ActualBehavior" HorizontalAlignment="Left" Height="77" Margin="205,897,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="395"/>
		<Button x:Name="AddBugToList" Content="Add Bug" FontSize="18" HorizontalAlignment="Left" Margin="698,337,0,0" VerticalAlignment="Top" Width="237" Height="53" Click="AddBugToList_Click"/>
		<Button x:Name="RemoveBugFromList" Content="Remove Bug" FontSize="18" HorizontalAlignment="Left" Margin="698,412,0,0" VerticalAlignment="Top" Width="237" Height="50" Click="RemoveBugFromList_Click"/>
		<ListBox x:Name="Bugs" HorizontalAlignment="Left" Height="277" Margin="698,29,0,0" VerticalAlignment="Top" Width="237">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Id}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>
    
