Minimalistic.UX.QedLabInstallationAndReporting/PackageInstaller.xaml

<Window x:Class="Minimalistic.UX.QedLabInstallationAndReporting.PackageInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackageInstaller" Height="563.582" Width="806.567">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="53,31,0,0" TextWrapping="Wrap" Text="Phone IP Address" FontSize="18" VerticalAlignment="Top" Height="55" Width="80"/>
		<TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="34" Margin="165,31,0,0" TextWrapping="Wrap" Text="111.111.111.111" FontSize="18" VerticalAlignment="Top" Width="147"/>
		<TextBlock HorizontalAlignment="Left" Margin="53,118,0,0" TextWrapping="Wrap" Text="Semicolon separated phone package paths" FontSize="18" VerticalAlignment="Top" Height="78" Width="137"/>
		<TextBox x:Name="PackagePaths" HorizontalAlignment="Left" Height="43" Margin="218,133,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="390"/>
		<Button x:Name="InstallPhonePackages" Content="Install Phone Apps" FontSize="18" HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="214" Height="44" Click="InstallPhonePackages_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="53,322,0,0" TextWrapping="Wrap" Text="Store app package path" FontSize="18" VerticalAlignment="Top" Height="53" Width="80"/>
		<TextBox x:Name="PackagePath" HorizontalAlignment="Left" Height="53" Margin="175,322,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="433"/>
		<Button x:Name="InstallStorePackage" Content="Install Store App" FontSize="18" HorizontalAlignment="Left" Margin="53,421,0,0" VerticalAlignment="Top" Width="214" Height="51" Click="InstallStorePackage_Click"/>


	</Grid>

</Window>
